FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime as base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

WORKDIR /
COPY ./nnUNet /nnUNet
RUN pip install -e /nnUNet
COPY . /

ENV nnUNet_raw_data_base=/Task/nnUNet_raw_data_base/
ENV nnUNet_preprocessed=/Task/nnUNet_preprocessed/
ENV nnUNet_raw_data=/Task/nnUNet_raw_data_base/nnUNet_raw_data/

ENV PREDS=/Task/nnUNet_predictions/
ENV INPUT=/input
ENV OUTPUT=/output
ENV RESULTS_FOLDER=/model
ENV VALIDATION=/code/TestData/ValidationData

FROM base as prod
# If BUILD_ENV is not set, set it to prod
ENV BUILD_ENV=${BUILD_ENV:-prod}
# If ENV_SAVE_NII is not set, set it to 0
ENV ENV_SAVE_NII=${ENV_SAVE_NII:-0}

RUN ["chmod", "+x", "/code/main.sh"]

CMD ["bash", "-c", "/code/main.sh"]