FROM pytorch/pytorch:1.9.1-cuda11.1-cudnn8-runtime as base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

ADD requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

WORKDIR /
COPY ./nnUNet /nnUNet
RUN pip install -e /nnUNet
COPY . /

ENV nnUNet_raw_data_base=/Task/nnUNet_raw_data_base/
ENV nnUNet_preprocessed=/Task/nnUNet_preprocessed/
ENV nnUNet_raw_data=/Task/nnUNet_raw_data_base/nnUNet_raw_data/
ENV RESULTS_FOLDER=/Task/nnUNet_trained_models/

ENV INPUT=/input
ENV OUTPUT=/output
ENV RESULTS_FOLDER=/model
ENV TESTDATA=/tests/TestData
ENV VALIDATION=$TESTDATA/ValidationData

FROM base as dev
# If BUILD_ENV is not set, set it to dev
ENV BUILD_ENV=${BUILD_ENV:-dev}

RUN ["chmod", "+x", "/main.sh"]

CMD ["bash", "-c", "/main.sh"]

FROM base as prod
# If BUILD_ENV is not set, set it to prod
ENV BUILD_ENV=${BUILD_ENV:-prod}
RUN ["chmod", "+x", "/main.sh"]

CMD ["bash", "-c", "/main.sh"]
